# FIAP_Postech_Fase3

./: .project  Postman Collection - Consultas Médicas.postman_collection.json  README.md  docker-compose.yml  pom.xml  start.bat  startup.bat  startup.sh
multi-module-postech/: .project  pom.xml
multi-module-postech/consumer/: pom.xml
multi-module-postech/consumer/src/main/java/agendamento_consumer/postech_fase3/service/: EmailService.java
multi-module-postech/consumer/src/main/resources/: application.properties  application.yaml
multi-module-postech/consumer/src/test/java/agendamento_consumer/postech_fase3/: ApplicationTests.java
multi-module-postech/gateway/: pom.xml
multi-module-postech/gateway/src/main/java/agendamentoAPI/postech_fase3/DTO/: UserAuthorizationDTO.java
multi-module-postech/gateway/src/main/java/agendamentoAPI/postech_fase3/config/: DataLoader.java  GatewayConfig.java
multi-module-postech/gateway/src/main/java/agendamentoAPI/postech_fase3/exceptions/: ResourceNotFoundException.java
multi-module-postech/gateway/src/main/java/agendamentoAPI/postech_fase3/model/: Role.java
multi-module-postech/gateway/src/main/java/agendamentoAPI/postech_fase3/service/: UserService.java
multi-module-postech/gateway/src/main/resources/: application-dev.properties  application.properties
multi-module-postech/producer/: pom.xml
multi-module-postech/producer/src/main/java/agendamentoAPI/postech_fase3/: PostechFase3Application.java
multi-module-postech/producer/src/main/java/agendamentoAPI/postech_fase3/config/: RabbitMQConfig.java
multi-module-postech/producer/src/main/java/agendamentoAPI/postech_fase3/dto/: AppointmentDetailsDTO.java
multi-module-postech/producer/src/main/java/agendamentoAPI/postech_fase3/model/: Appointment.java  Professional.java  Role.java
multi-module-postech/producer/src/main/java/agendamentoAPI/postech_fase3/repository/: UserRepository.java
multi-module-postech/producer/src/main/java/agendamentoAPI/postech_fase3/service/: AppointmentProducer.java
postech_fase3_consumer/: Dockerfile  pom.xml
postech_fase3_gateway_api/: Dockerfile  pom.xml
(+79 files in other folders)
